{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@bugsnag/js": "^7.22.4",
    "@fortawesome/fontawesome-free": "^6",
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^3.48.0",
    "axios": "^1.6.8",
    "bootstrap": "5.3.3",
    "collect.js": "^4.36.1",
    "credit-card-type": "^10.0.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "firebase": "^10.10.0",
    "path-to-regexp": "^6.2.1",
    "register-service-worker": "^1.7.2",
    "vue": "^3.4.21",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.3.0",
    "vuex": "^4.1.0",
    "vuex-extensions": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.21",
    "sass": "^1.74.1",
    "vite": "^5.2.8",
    "vite-plugin-pwa": "^0.19.8"
  }
}
